{
  "name": "redis",
  "version": "1.0.0",
  "description": "``` bash docker-compose up ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^4.2.0"
  }
}
